# BugTracking

./: pom.xml  very_scary_virus2.rb
src/main/java/classes/: Bug.java  Bugs.java  MemoryStorage.java  Person.java
src/main/java/com/springapp/mvc/: BugsController.java
src/main/java/dao/: BugTrackerDAOMongo.java  IBugTrackerDAO.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/css/: ._bootstrap-theme.css
src/main/webapp/static/js/: angularcontroller.js
src/test/java/: JongoDAOTest.java  JongoDBTest.java
